public class Shellsort{
    public static void shellsort(int arr[]){
        int n=arr.length;
        for(int gap = n/2; gap>0; gap/=2 ){
            for(int i = gap;i<n;i++){
                int temp = arr[i];
                int j;
                for(j=i;j>=gap && arr[j-gap]>temp;j -= gap){
                    arr[j]=arr[j-gap];
                }
                arr[j]=temp;
            }
        }
    }
    
    public static void printarray(int arr[]){
        for(int val : arr){
            System.out.println(val + " ");
        }
        System.out.println();
    }
    
    public static void main(String args[]){
        int[] arr = {64, 34, 25, 12, 22, 11, 90};

        System.out.println("Original array:");
        printarray(arr);

        shellsort(arr);

        System.out.println("Sorted array:");
        printarray(arr);
    }
    
}
